import { Canvas, Meta, Source } from '@storybook/blocks';
import * as BarChartStory from './../charts/barChart/BarChart.stories';
import * as WrapperStory from './../core/Wrapper.stories';

<Meta title="Tutorial" />
<div className="sb-container">
	<h1>Tutorial</h1>

    You don't need to be excited! We are normal developers like you.
    A typical German phrase describes us quite well: We only boil with water!
    Let's start by taking a look at what such a chart actually looks like and what we actually want to see in the end:

    <h2>Example</h2>
    <Canvas of={BarChartStory.FullBarChartExample} />
    Looks great, right? But don't worry, we'll explain step by step how to get there and take you by the hand.
    If you like, you can click on "Show more" at the top right and see what the source code looks like.
    But you can ignore that for now. Creating a chart with LUNA Charts is like playing with Lego.
    There are a few building blocks that form the heart of a chart. These make it easier for you to insert
    additional blocks, remove them or create your own. The basic structure ensures that the chart does not collapse.

    I'm sure that when you played Lego and wanted to build a house, you always had a thin board on
    which you could build a Lego house. The board formed the foundation and you could place your Lego house anywhere
    in the room with the help of the Lego board. We have something similar. Let me introduce you:
    The <strong>wrapper component</strong>
<Canvas of={WrapperStory.Empty}/>

At first glance, you see nothing. But this is completely normal. 
Just take a look at the actual source code of the wrapper component below.

~~~ typescript showLineNumbers
<script lang="ts">
  import type { Dimension } from "../types/props/Dimension.js";
  import "./luna.scss";

  let {
    dimension = {
      viewBox: { minX: 0, minY: 0, width: 300, height: 150 }
    } as Dimension
  } = $props();
</script>

<svg 
  viewBox={
    dimension.viewBox.minX + ' ' +
    dimension.viewBox.minY + ' ' +
    dimension.viewBox.width + ' ' +
    dimension.viewBox.height
  }
  xmlns="http://www.w3.org/2000/svg"  
  class="flip-verticaly"
>
  <slot></slot>
</svg>

<style></style>
~~~

</div>
<style>
	{`
  .flexbox-container {
    display: flex;
		justify-conent: center;
  }

  .sb-section {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  img {
    object-fit: cover;
  }

  .sb-section-title {
    margin-bottom: 32px;
  }

  .sb-section a:not(h1 a, h2 a, h3 a) {
    font-size: 14px;
  }

  .sb-section-item, .sb-grid-item {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .sb-section-item-heading {
    padding-top: 20px !important;
    padding-bottom: 5px !important;
    margin: 0 !important;
  }
  .sb-section-item-paragraph {
    margin: 0;
    padding-bottom: 10px;
  }

  .sb-chevron {
    margin-left: 5px;
  }

  .sb-features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 32px 20px;
  }

  .sb-socials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .sb-socials p {
    margin-bottom: 10px;
  }

  .sb-explore-image {
    max-height: 32px;
    align-self: flex-start;
  }

  .sb-addon {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    background-color: #EEF3F8;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    background: #EEF3F8;
    height: 180px;
    margin-bottom: 48px;
    overflow: hidden;
  }

  .sb-addon-text {
    padding-left: 48px;
    max-width: 240px;
  }

  .sb-addon-text h4 {
    padding-top: 0px;
  }

  .sb-addon-img {
    position: absolute;
    left: 345px;
    top: 0;
    height: 100%;
    width: 200%;
    overflow: hidden;
  }

  .sb-addon-img img {
    width: 650px;
    transform: rotate(-15deg);
    margin-left: 40px;
    margin-top: -72px;
    box-shadow: 0 0 1px rgba(255, 255, 255, 0);
    backface-visibility: hidden;
  }

  @media screen and (max-width: 800px) {
    .sb-addon-img {
      left: 300px;
    }
  }

  @media screen and (max-width: 600px) {
    .sb-section {
      flex-direction: column;
    }

    .sb-features-grid {
      grid-template-columns: repeat(1, 1fr);
    }

    .sb-socials {
      grid-template-columns: repeat(2, 1fr);
    }

    .sb-addon {
      height: 280px;
      align-items: flex-start;
      padding-top: 32px;
      overflow: hidden;
    }

    .sb-addon-text {
      padding-left: 24px;
    }

    .sb-addon-img {
      right: 0;
      left: 0;
      top: 130px;
      bottom: 0;
      overflow: hidden;
      height: auto;
      width: 124%;
    }

    .sb-addon-img img {
      width: 1200px;
      transform: rotate(-12deg);
      margin-left: 0;
      margin-top: 48px;
      margin-bottom: -40px;
      margin-left: -24px;
    }
  }
  `}
</style>
